HOST="localhost"
PORT="3333"
DATABASE_URL="mysql://root:@localhost:3306/baileys"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
LOG_LEVEL="warn"
SECRET="$2a$12$VruN7Mf0FsXW2mR8WV0gTO134CQ54AmeCR.ml3wgc9guPSyKtHMgC"
WEBHOOK_URL="http://localhost:3005/events"
STATIC_URL="http://localhost:3333/static"
MAX_DELAY=14
PAGINATION_LIMIT=25